// Inspire for Bedmath
// Version 0.1.1
// By Juriaan Gregor

#Account{
		form{
			margin-top: 10%;
			padding: 30px;
			#Input{
				width: 100%;
				height: 50px;
				border: solid 1px #dedede;
				background-color: #ebebeb;
				margin-bottom: 20px;
				span{
					color: #222b2e;
					float: left;
					padding-right: 5%;
					padding-left: 2%;
					text-align: center;
					line-height: 100%;
				}
				input{
					font-family: @Raleway;
					line-height: 100%;
					font-size: 17px;
					color: #222b2e;
					background: transparent;
					height: 100%;
					width: 85%;
					border: none;
					text-align: left;
				}
			}
		}		
}

.login{
		background-color: @White;
		border-radius: 2px;
}

.login-button{
		font-size: 17px;
		color: #fff !important;
		line-height: 33px;
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2);
		border: none !important;
		width: 100% !important;
		margin-left: 0px !important;
		text-align: center !important;
		background-color: #86BD4F !important;
}

form .NoMargin{
		input{
			margin-bottom: 0px !important;
		}
}


