// Inspire for Bedmath.com
// Name			Base.less
// Version		1.0.1.0

html {
	.overflow-x(hidden);
	.overflow-y(shown);
}

html, body {
	height: 100%;
	min-width: 960px;
}

body {
	background-color: @light-gray;
	color: #575758;
}

body, textarea, input, button {
	font-family: @basic-font-family;
	font-size: @basic-font-size;
	line-height: @basic-line-height;
}

a {
	text-decoration: none;
	color: @blue;
}

#Container {
	width: 920px;
	margin: 0 auto;
}

#Wrapper {
	min-height: 100%;
	height: auto !important;
	margin: 0 0px -150px;
}


#Header {
	background-color: #e7e7e7;
	padding: 10px 0;
}

#Page {
	width: 100%;
	h1 {
		color: @blue;
	}
}

#Well {
	background-color: @blue;
	padding: 50px 0 40px;
	margin-bottom: 60px;
	&:before, &:after{
	  content:" ";
	  display: table;
	}
	&:after{
	  clear: both;
	}
}

#Marketing {
	float: left;
	position: relative;
	width: 65%;
	h1 {
		color: @light-gray;
		margin-top: 0;
		padding-top: 15px;
		font-size: 50px;
		font-weight: normal;
		line-height: 1;
		letter-spacing: -1px;
		background: none;
		font-family:"Helvetica Neue", Helvetica, Arial, sans-serif; 
	}
		
}

#Signup {
	float: right;
	position: relative;
	width: 30%;
}

#Teasers{
	width: 100%;
	text-align: center;
	overflow: hidden;
	padding-bottom: 30px;
	#Teaser {
		float: left;
		width: 290px;
		h3 {
			margin: 0 0 9px;
			font-size: 20px;
			font-weight: normal;
			line-height: 1.1;
			color: #2a2a2a;
		}
		img {
			outline: none;
			margin-bottom: 10px;
		}
	}
}


#Push, #Footer{
	height: 150px;
	display: block;
}

#Footer {
	background-color: #e7e7e7;
}

#AccountPortal {
		margin-top: 30px;
		width: 100%;
		border-radius: 10px;
		border: none;
		outline: none;
		height: 40%;
		#Register {
			width: 50%;
			position: relative;
			float: left;
			input {
				background-color: #fff;
				width: 100%;
				padding: 9px;
				font-size: 16px;
				border-radius: 5px;
				background-position-x: 98%;
				background-repeat: no-repeat;
				outline: none;
				min-height: 34px;
				box-shadow: inset 0 1px 2px rgba(0,0,0,0.075);
				transition: all 0.15s ease-in;
				box-sizing: border-box;
				border: 1px solid #ccc;
				vertical-align: middle;
			}
		}
		#Other {
				width: 45%;
				margin-left: 5px;
				position: relative;
				float: right;
				text-align: middle;
				p {
					margin-top: 10px;
				}
		}	
		.green {
				background-image: linear-gradient(#94f4bb, #65f59f);
				background-color: #94f4bb;
				color: #333;
		}
			
			
}

#AccountLogin {
		margin-top: 30px;
		width: 100%;
		border-radius: 10px;
		border: none;
		outline: none;
		height: 40%;
		#Login {
			width: 50%;
			position: relative;
			float: left;
			input {
				background-color: #fff;
				width: 100%;
				padding: 9px;
				font-size: 16px;
				border-radius: 5px;
				background-position-x: 98%;
				background-repeat: no-repeat;
				outline: none;
				min-height: 34px;
				box-shadow: inset 0 1px 2px rgba(0,0,0,0.075);
				transition: all 0.15s ease-in;
				box-sizing: border-box;
				border: 1px solid #ccc;
				vertical-align: middle;
			}
			#Other {
				margin-left: 10px
				width: 45%;
				position: relative;
				float: right;
			}
			
			.green {
				background-image: linear-gradient(#94f4bb, #65f59f);
				background-color: #94f4bb;
				color: #333;
			}
		}
			
			
}

.button {
			float: left;
			display: inline-block;
			position: relative;
			padding: 7px 15px;
			white-space: nowrap;
			outline: none;
			background-repeat: repeat-x;
			border-radius: 2px;
			font-size: 13px;
			font-weight: bold;
			vertical-align: middle;
			border: 1px solid #ddd;
			color: #626060;
			margin-left: 5px;
		}

#Questions {
		float: left;
		position: relative;
		width: 70%;
}

#Side {
		float: right;
		position: relative;
		width: 25%;
		margin-left: 10px;
}

#Buy {
	margin-top: 20px;
	width: 100%;
	height: 40%;
	background-color: #fff;
	border-radius: 5px;
	h2 {
		color: @blue;
	}
	p {
		margin-top: 10px;
	}
}

	
.green {
				background-image: linear-gradient(#94f4bb, #65f59f);
				background-color: #94f4bb;
}

.normal {
				background-image: linear-gradient(#fafafa, #eaeaea);
				background-color: #eaeaea;
}
		
.clearfix {
	display: block;
}

.clearfix:after {
	content: "";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}


	


