/* 
Buttons
This file contains the basic buttons that are used across the site.
*/

a.button, .button{
		display					: inline-block;
		border					: none;
		padding					: 19px 30px;
		margin					: 0;
		border-bottom			: 1px solid #eee;
		text-transform			: uppercase;
		font-weight				: 700;
		font-size				: 0.8em;
		font-family				: @font-family-open-sans;
		letter-spacing			: 1px;
		-webkit-border-radius	: 2px;
		-moz-border-radius		: 2px;
		border-radius			: 2px;
		cursor					: pointer;
		overflow				: hidden;
		-webkit-transition		: background-color 0.15s linear, color 0.15s linear;
		-moz-transition			: background-color 0.15s linear, color 0.15s linear;
		-o-transition			: background-color 0.15s linear, color 0.15s linear;
		-ms-transition			: background-color 0.15s linear, color 0.15s linear;
		transition				: background-color 0.15s linear, color 0.15s linear;
}

.small{
		padding-top				: 12px !important;
		padding-right			: 20px !important;
		padding-bottom			: 12px !important;
		padding-left			: 20px !important;
		font-size				: .7em !important;
		background-color		: #AED68F !important;
		color					: #fff !important;
		&:hover{
			background-color	: lighten(#AED68F, 5%) !important;
		}
}

.blue{
		background-color		: @brand-accent !important;
		color					: #fff;
		&:hover{
			background-color	: lighten(@brand-accent, 5%) !important;
		}
}

.special{
		background-color		: lighten(#9ADBBD, 5%);
		color					: #577760;
		border					: 0px !important;
		&:hover{
			background-color	: lighten(#9ADBBD, 10%);
		}
}




