// Inspire for Bedmath.com
// Name			Footer.less
// Version		1.0.1.0

#Footer-info {
	width: 100%;
	height: 90%;
	#Column {
		width: 16%;
		height: 100%;
		margin: 5px;
		float: left;
		position: relative;
	}
}
