// Inspire for Bedmath
// Version 0.1.1
// By Juriaan Gregor

#Container{
	width: 920px;
	margin: 0 auto;
}

.clearfix {
	display: block;
}

.clearfix:after {
	content: "";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
