/* 
Header
This file contains the basic style of the Header
*/

header {
		width: 100%;
		height: @header-height;
		background-color: #fff;
		border-bottom: 1px solid #eee;
		.column-11{
			width	  		: 92%;
			margin-top		: 0%;
			margin-bottom	: 0%;
		}
		#Logo{
			background: @logo-basic;
			background-size: 100%;
			height: 50px;
			margin-top: 20px;
			width: 10%;
			margin-left: 0%;
			float: left;
		}
		nav{
			width: 35%;
			margin-left: 25%;
			text-align: center;
			float: left;
			ul{
				height: @header-height;
				text-align: center;
				margin-top: 24px;
				li{
					height: @header-height;
					float: left;
					margin-right: 10%;
					a{
						font-size: 1.2em;
					}
				}
			}
		}
		#Utility{
			width: 30%;
			float: left;
			height: @header-height;
			text-align: right !important;
			.button{
				padding-top: 7px !important;
				padding-bottom: 7px !important;
				margin-right: 2%;
				margin-top: 12px;
			}
		}
}

