// Inspire for Bedmath
// Version 0.1.1
// By Juriaan Gregor

#Header{
	padding-top: 1%;
	background-color: #222b2e;
	padding-bottom: 2%;
	#Utiliy{
		font-family: @Raleway;
		font-size: 1.1em;
		display: block;
		overflow: hidden;
		height: 10%;
		right: 0px;
		top: 0px;
		padding-left: 5px;
		padding-bottom: 10px;
		ul li {
			float: left;
			margin-left: 20px;
		}
		ul li, ul li a, ul li.signin a {
			color: #4a5c62;
			font-size: 0.9em;
		}
		ul li a:hover{
			color: lighten(#4a5c62, 20%);
		}
	}
	#Navigation{
		float: right;
		ul li {
			float: left;
			margin-left: 20px;
			font-size: 0.9em;
		}
		ul li a{
			font-family: @Raleway;
			font-size: 1.1em;
			color: #fff;
			padding-bottom:5px;
		}
		ul li a:hover{
			border-bottom: 2px solid @Accent;
			transition: all 0.4s ease-in-out 0s;
		}
	}
	#Logo{
		float: left;
		width: 12.5%;
		height: 30px;
		display: block;
		text-indent: -999px;
		a {
			border: none;
			width: 100%;
			height: 100%;
			background: url('Images/Logo/Logo.png') no-repeat;
			display: block;
			overflow-x: hidden;
		}
	}
}
