// Inspire for Bedmath
// Version 0.1.1
// By Juriaan Gregor

#Hero{
	background-color: #222b2e;
	padding-bottom: 2%;
	text-align: center;
	h1{
		color: @White;
	}
	h3{
		padding-bottom: 2%;
		color: @Light-gray;
	}
	a{
		border-radius: 0;
		padding-left: 17px;
		padding-right: 17px;
		padding-top: 5px;
		padding-bottom: 5px;
	}
}
