// Inspire for Bedmath
// Version 0.1.1
// By Juriaan Gregor

.icon{
	  font-family: "entypo";
	  font-size: 2em;
	  line-height: 1;
}

.social{
	 font-family: "entypo-social";
	 font-size: 2em;
	 line-height: 1;
}
