// Inspire for Bedmath.com
// Name			Navigation.less
// Version		1.0.1.0

#Header {
	background-color: #e7e7e7;
	padding: 10px 0;
}

#Logo {
		position: relative;
		float: left;
		margin: 9px 0px 10px 9px;
		width: 25%;
		height: 30px;
		display: block;
		background: url("http://localhost/business/template/media/logo.png") no-repeat;
		text-indent: -999px;
}

#Header-actions {
		position: relative;
		float: right;
		width: 70%;
		display: block;
		height: 30px;
		#Navigation {
			margin: 16px 0px 10px 9px;
			font: 16px Helvetica, arial, freesans, clean, sans-serif;
			float: left;
			position: relative;
			width: 65%;
			ul {
				list-style: none outside none;
				& > li {
					float: left;
					margin-left: 10%;
					a {
						color: #9e9e9e;
						&:hover {
							color: @blue;
						}
					}
				}
				& > li:first {
					margin-left: 0px;
				}
			}
		}
		#Sign-up {
			margin: 10px 0px 5px 4px;
			width: 30%;
			position: relative;
			float: right;
			height: 30px;
		}
}


	




