// Inspire for Bedmath
// Version 0.1.1
// By Juriaan Gregor

#HomePage{
	#Welcome{
		padding-bottom: 5%;
		background-color: #222b2e;
		text-align: center;
		h1{
			color: #fff;
			font-size: 1.5em;
			line-height: 110%;
		}
		h2{
			font-size: 1.1em;
			color: @Dark-gray;
		}
		.button{
			margin-top: 1%;
			display: inline-block;
			background-color: @Accent;
			color: #fff;
			text-align: center;
			border-radius: 2%;
			padding-top: 1%;
			padding-bottom: 1%;
			padding-left: 2%;
			padding-right: 2%;
			font-size: 1.1em;
			font-family: @Raleway;
		}
	}
}

#Render{
	body{
		background-color: #000 !important;
	}
}
