// Inspire for Bedmath
// Version 0.1.1
// By Juriaan Gregor

#Question{
	width: 100%;
	margin-bottom: 3%;
	#HeaderQuestion{
		width: 100%;
		height: 10%;
		img{
			float: left;
		}
		h3{
			width: 50%;
			height: 100%;
			float: left;
		}
	}
}

.Count{
	padding: 1%;
	float: right;
	background-color: #eee;
	border-radius: 2px;
}

#Filter{
	margin-left: 10%;
}

