/* 
Typography
Containing the basic Typography.
*/

// Install of Font-familys

@font-face{
	font-family		: 'Raleway';
	src				: url('../media/fonts/Raleway.eot');
	src				: local('Raleway'), url('../media/fonts/Raleway.ttf') format('truetype');
}

// Headers
h1, h2, h3, h4, h5, h6{
	color: #333;
	font-weight: 200;
	line-height: 1.2em;
	margin-bottom: .5em;
}

h1{
	font-family		: @h1-font-family;
	font-size		: @h1-font-size;
	line-height		: @h1-line-height;
}

h2{
	font-family		: @h2-font-family;
	font-size		: @h2-font-size;
	line-height		: @h2-line-height;
}

h3{
	font-family		: @h3-font-family;
	font-size		: @h3-font-size;
	line-height		: @h3-line-height;
}

h4{
	font-family		: @h4-font-family;
	font-size		: @h4-font-size;
	line-height		: @h4-line-height;
}

h5{
	font-family		: @h5-font-family;
	font-size		: @h5-font-size;
	line-height		: @h5-line-height;
}

h6{
	font-family		: @h6-font-family;
	font-size		: @h6-font-size;
	line-height		: @h6-line-height;
}

.center{
		text-align	: center;
}


// Links
a{
	color			: @links-color;
	&:hover{
		color		: @links-color-hover;
	}
}



