// Inspire for Bedmath.com
// Name			variables.less
// Version		1.0.1.0

// Color Palette
@blue: #0989d2;
@light-gray: #f4f4f4;


// Typography
@basic-font-family: "Helvetica", arial, freesans, clean, sans-serif;
@basic-font-size: 13px;
@basic-line-height: 1.4;


